Source: whalebuilder
Section: devel
Priority: optional
Maintainer: Hubert Chathi <uhoreg@debian.org>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.7
Homepage: https://www.uhoreg.ca/programming/debian/whalebuilder
Vcs-Git: https://salsa.debian.org/uhoreg/whalebuilder.git
Vcs-Browser: https://salsa.debian.org/uhoreg/whalebuilder

Package: whalebuilder
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, ruby, ruby-gpgme, ruby-debian, docker.io | docker-ce
Recommends: debootstrap, fakeroot
Suggests: xserver-xephyr | xpra
Description: Debian package builder using Docker
 Whalebuilder is a tool for building Debian packages in a minimal environment.
 It is inspired by pbuilder, but uses Docker to manage the build environment.
